# SeleniumWithTestng

./: .gitignore  Jenkinsfile  Output.txt  pdf-report-config.yaml  pom.xml  testng.xml
ExtentReports/SparkReport_ 21_Jan_24 09_26_37/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 21_Jan_24 09_26_37/Reports/: Spark.html
ExtentReports/SparkReport_ 21_Jan_24 09_32_00/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 21_Jan_24 09_32_00/Reports/: Spark.html
ExtentReports/SparkReport_ 21_Jan_24 09_35_45/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 21_Jan_24 09_35_45/Reports/: Spark.html
src/main/java/org/harender/: JustTestSomething.java
src/main/java/org/harender/actions/: ForgotPasswordActions.java  HomePageActions.java  LoginPageActions.java
src/main/java/org/harender/locators/: ForgotPasswordLocators.java  HomePageLocators.java  LoginPageLocators.java
src/main/java/org/harender/utils/: AlertsHandler.java  CustomWebElement.java  ExcelFileHandling.java  HelperClass.java  JavaDataTypes.java  PropertiesReader.java  ReusableMethods.java
src/test/java/ioRestAssured/: API_Testing_AllStatusCodes.java
src/test/java/org/harender/definitions/: Hooks.java  LoginPageDefinitions.java
src/test/java/org/harender/runner/: CucumberRunnerTests.java
src/test/resources/: DBconfig.properties  extent.properties
src/test/resources/features/: loginTest.feature
